name: Default
on:
  pull_request:
    types: [ unlabeled, synchronized ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: PR unlabeled 1
      run: echo 'Test 1 pr unlabeled'
# test